In [1]:
from scipy.io import arff
import pandas as pd
import os

In [2]:
def fetch_datasets(dataset):
    
    data = arff.loadarff('../../ALIH/datasets/' + dataset)
    metadata = data[1]
    data = pd.DataFrame(data[0])
    
    instances = len(data)
    classes = len(data.iloc[:,-1].value_counts())
    attributes = len(data.columns)- 1
    nominal_attributes = str(metadata).count("nominal")
    
    proportion = data.iloc[:,-1].value_counts()
    proportion = proportion.map(lambda x: round(x/instances*100,2))

    majority = max(proportion)
    minority = min(proportion)

    
    return {
        "name": dataset[:-5],
        "instances": instances,
        "classes": classes,
        "attributes": attributes,
        "nominal attributes": nominal_attributes,
        "majority": majority,
        "minority": minority
    }

In [28]:
datasets = os.listdir('../../ALIH/datasets')

In [86]:
data = []

for ds in datasets:
    data.append(fetch_datasets(ds))

data = pd.DataFrame.from_dict(data)

In [87]:
data["attributes / nominal"] = data["attributes"].astype(str) + " / " + data["nominal attributes"].astype(str)

In [88]:
data = data.drop(["attributes", "nominal attributes"], axis = 1)

In [89]:
data.index += 1

In [82]:
data = data.sort_values("attributes", ascending = False).drop(["attributes", "nominal attributes"], axis = 1)
data

,name,instances,classes,majority,minority,attributes / nominal
23,1485_madelon,2600,2,50.00,50.00,500 / 1
72,312_scene,2407,2,82.09,17.91,299 / 6
31,1501_semeion,1593,10,10.17,9.73,256 / 1
63,20_mfeat-pixel,2000,10,10.00,10.00,240 / 241
14,12_mfeat-factors,2000,10,10.00,10.00,216 / 1
...,...,...,...,...,...,...
47,1540_volcanoes-d3,9285,5,94.46,0.62,3 / 1
48,1541_volcanoes-d4,8654,5,94.33,0.65,3 / 1
43,1530_volcanoes-a4,1515,5,90.10,1.91,3 / 1
15,1460_banana,5300,2,55.17,44.83,2 / 1
99,679_rmftsa_sleepdata,1024,4,39.45,9.18,2 / 1

In [91]:
data = data[["name", "instances", "classes", "attributes / nominal", "majority", "minority"]]

In [93]:
data.to_csv("./table.csv")

In [92]:
data

,name,instances,classes,attributes / nominal,majority,minority
1,1043_ada_agnostic,4562,2,47 / 1,75.19,24.81
2,1048_jEdit_4.2_4.3,369,2,8 / 1,55.28,44.72
3,1049_pc4,1458,2,37 / 1,87.79,12.21
4,1050_pc3,1563,2,37 / 1,89.76,10.24
5,1056_mc1,9466,2,38 / 1,99.28,0.72
...,...,...,...,...,...,...
96,54_vehicle,846,4,18 / 1,25.77,23.52
97,59_ionosphere,351,2,33 / 1,64.10,35.90
98,60_waveform-5000,5000,3,40 / 1,33.84,33.06
99,679_rmftsa_sleepdata,1024,4,2 / 1,39.45,9.18
100,694_diggle_table_a2,310,9,8 / 1,13.23,5.81